# testTravis

./: .travis.yml  package.json  pom.xml
src/: karma.conf.js
src/app/: app.module.ts
src/test/: IndexTest.java  TestSimple.java
